<html lang="en">
    <head>

        <title>Dice Game</title>
        <meta name="viewport" content="initial-scale=1.0, width=device-width" />
        <meta charset="utf-8" />
        <link rel="stylesheet" href="CSS/style.css">
        <script src="JS/index.js" type="text/javascript" defer></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" defer=""></script>
        <script src="https://kit.fontawesome.com/7bd33cd057.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <h1>Dice Game</h1>
        </header>
        <main>
            <section id="popup">
                <button id="close">X</button>
                <p id="popupText">Test</p>
                <p id="desc">Close this popup via clicking the "X" button to continue playing</p>
            </section>

            <h2>Character Selection:</h2>
            <div id="flex-img" class="player-select">    
            <a href="images/luffy.jpg" class="player-img">
                <img src="images/luffy.jpg" class="player-img" alt="luffy">
                <p><b>Monkey D Luffy</b></p>
            </a>
            <a href="images/roger.jpg" class="player-img">
                <img src="images/roger.jpg" class="player-img" alt="roger">
                <p><b>Gol D Roger</b></p>
            </a>
            <a href="images/sabo.jpg" class="player-img">
                <img src="images/sabo.jpg" class="player-img" alt="sabo">
                <p><b>Sabo</b></p>
            </a>
            <a href="images/sanji.jpg" class="player-img">
                <img src="images/sanji.jpg" class="player-img" alt="sanji">
                <p><b>Vinsomoke Sanji</b></p>
            </a>
            <a href="images/whitebeard.jpg" class="player-img">
                <img src="images/whitebeard.jpg" class="player-img" alt="whitebeard">
                <p><b>Whitebeard</b></p>
            </a>
            <a href="images/zoro.jpg" class="player-img">
                <img src="images/zoro.jpg" class="player-img" alt="zoro">
                <p><b>Rorona Zoro</b></p>
            </a>
            </div>
            
            <div class="wrapper">
                
                <!-- Player -->
                <div class="player">
                    <h2>You</h2>
                    <img class="main" src="images/none.jpg" alt="none"
                            id="slide">
                    <!-- Player Dice -->
                    <div class="player_dice">
                        <h3>Your Dice</h3>
                        <!-- Container for dice -->
                        <div class="diceWrap">
                            <!-- Die 1 -->
                            <div class="dice1">
                                <h4>Dice #1</h4>
                                <p id="p_d1"> </p>
                            </div>
                            <!-- Die 2 -->
                            <div class="dice2">
                                <h4>Dice #2</h4>
                                <p id="p_d2"> </p>
                            </div>
                        </div>
                    </div>

                    <div class="player_score">
                        <h3>Your Score</h3>
                        <div class="scoreWrap">
                            <!-- Score 1 -->
                            <div class="score1">
                                <h4>Score This Round</h4>
                                <p id="p_s1"> </p>
                            </div>
                            <!-- Score 2 -->
                            <div class="score2">
                                <h4>Total Score</h4>
                                <p id="p_s2"> </p>
                            </div>
                
                        </div>
                    </div>
                    <!-- Class to add spacing at the bottom -->
                    <div class="spacer"></div>

                </div>

                <!-- CPU -->
                <div class="cpu">
                    <h2>Computer</h2>
                    <img class="main" src="images/doffy.jpg" alt="doffy">
                    <!-- Player Dice -->
                    <div class="cpu_dice">
                        <h3>Computer Dice</h3>
                        <!-- Container for dice -->
                        <div class="diceWrap">
                            <!-- Die 1 -->
                            <div class="dice1">
                                <h4>Dice #1</h4>
                                <p id="c_d1"></p>
                            </div>
                            <!-- Die 2 -->
                            <div class="dice2">
                                <h4>Dice #2</h4>
                                <p id="c_d2"></p>
                            </div>
                        </div>
                    </div>

                    <div class="cpu_score">
                        <h3>Computer Score</h3>
                        <div class="scoreWrap">
                            <!-- Score 1 -->
                            <div class="score1">
                                <h4>Score This Round</h4>
                                <p id="c_s1"></p>
                            </div>
                            <!-- Score 2 -->
                            <div class="score2">
                                <h4>Total Score</h4>
                                <p id="c_s2"></p>
                            </div>
                
                        </div>
                    </div>
                    <!-- Class to add spacing at the bottom -->
                    <div class="spacer"></div>
                </div>

                <!-- Buttons -->
                
            </div>
            <button id="roll">Roll</button>
            <div id="popup">
                <button id="newg">New Game</button>
                <p id="popupText"></p>
              </div>
        </main>
        <footer>        
        </footer>
    </body>
</html>