
/* Main Container */
.wrapper {
    background-color: rgb(131, 131, 248);
    display: flex;
    flex-direction: row;
    padding: 3%;
}

html{
    background-color: rgb(131, 131, 248);
}
/* Player */
.player {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(76, 215, 120);
    width: 50%;
    margin-right: 2%;
}

.player_dice {
    color: white;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 74%;
}

.player_score {
    color: white;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 74%;
    margin-top: 4%;
}


/* Wrappers for both */

/* Dice */
.dice1 {
    background-color: wheat;
    color: black;
    padding: 100%;

    border: 2px solid black;
    /* width: 100%; */
}
.dice2 {
    background-color: wheat;
    color: black;
    padding: 100%;
    border: 2px solid black;
    /* width: 100%;   */
}

.diceWrap {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0%;
    padding: 0%;
}

/* Score */
/* .score1 {
    background-color: wheat;
    color: black;
   

    padding: 40%;

    border: 2px solid black;
    
   
} */
.score2, .score1{
    background-color: wheat;
    color: black;
    /* padding: 84.5%; */

    padding: 49.5%;

    border: 2px solid black;
    
    /* width: 100%;   */
}

.scoreWrap {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0%;
    padding: 0%;
    
}

.spacer {
    margin-bottom: 3%;
}

/* CPU */
.cpu {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: orange;
    width: 50%;
    margin-right: 2%;
}

.cpu_dice {
    color: white;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 74%;
}

.cpu_score {
    color: white;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 74%;
    margin-top: 4%;
}

/* Buttons */

#roll {
    background-color: peru;
    margin-left: 48%
}

 .player-img{
    height: 60%;
    width: 60%;
    margin-left: 25px;
}

#flex-img{
    display: flex;
    justify-content: center;
    gap: 50px;
    border: 5px solid black;
    padding: 7px;
}
h2{
    text-align: center;
}
.main{
    height: 30%;
    width: 30%;
    text-align: center;
    margin-bottom: 5px;
    border: 5px black solid;
    padding:5px;
}

a {
    color: black;
    text-decoration: none;
    cursor: auto;
    }

p{
    text-align:center;
    margin-right:10px;
}
#newg{
    display:block;
    margin-right:auto;
    margin-left:auto;
    margin-top:5px;
}
#popup {
    opacity: 0;
    background-color: #FEFFC2;
    border: 3px solid black;
    height: 200px;
    width: 215px;
    margin-left: 42%;
    position: fixed;
  }
  #close {
    margin-left: 89%;
    background-color: gray;
  }
  #popupText {
    padding: 3%;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  #break {
    margin-left: 92%;
    background-color: gray;
}

